<html>
    <head>
       <title>Structure of html</title>
    </head>
    <body style="background-color:powderblue;">
        <h1><center>HTML</center></h1>
        <p> Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser. <br>
        It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.</p>
        <hr>
         <h2><center>HTML</center></h2>
        <p> Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser. <br>
        It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.</p>
     
     
    </body>
</html>